# api-archi-research

./: README.md  api-archi-research.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Apis/CarRacingTeam/src/CarRacingTeam/: CarRacingTeam.csproj
src/Apis/CarRacingTeam/src/CarRacingTeam.Api/: CarRacingTeam.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Apis/CarRacingTeam/src/CarRacingTeam.Api/Properties/: launchSettings.json
src/Apis/CarRacingTeam/src/CarRacingTeam/Buildings/Models/: Building.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/Buildings/Models/ValueObjects/: Address.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/CarRacingTeam/Features/CreateCarRacingTeam/Commands/V1/: CreateCarRacingTeamCommand.cs  CreateCarRacingTeamCommandHandler.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/CarRacingTeam/Features/CreateCarRacingTeam/EndPoints/V1/: CreateRacingTeamEndPoint.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/CarRacingTeam/Models/: CarRacingTeam.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/CarRacingTeams/: CarRacingTeamMongoConfig.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/CarRacingTeams/Features/: CarRacingTeamMapping.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/CarRacingTeams/Features/CreateCarRacingTeam/Commands/V1/: CreateCarRacingTeamCommand.cs  CreateCarRacingTeamCommandHandler.cs  CreateCarRacingTeamValidator.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/CarRacingTeams/Features/CreateCarRacingTeam/Dtos/: CreateCarRacingTeamResponseDto.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/CarRacingTeams/Features/CreateCarRacingTeam/EndPoints/V1/: CreateRacingTeamEndPoint.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/CarRacingTeams/Models/: CarRacingTeam.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/Data/: CarRacingTeamDbContext.cs  EntitiesConfiguration.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/Extensions/Infrastructure/: DependencyInjection.cs  MediatRExtensions.cs  ProblemDetailsExtensions.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/Partners/Models/: Partner.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/Partners/Models/Enums/: PartnershipTypes.cs
src/Apis/CarRacingTeam/src/CarRacingTeam/Staffs/Models/: Staff.cs
src/Engine/Engine/: Engine.csproj
src/Engine/Engine/Core/Event/: IDomainEvent.cs  IEvent.cs
src/Engine/Engine/Core/Model/: AggregateRoot.cs  Audit.cs  IAggregate.cs  IAudit.cs
src/Engine/Engine/Exceptions/: CustomException.cs  DatabaseException.cs  ValidationException.cs
src/Engine/Engine/Logging/: ElasticOptions.cs  Extensions.cs  FileOptions.cs  LogEnrichHelper.cs  LogOptions.cs  LoggingBehavior.cs
src/Engine/Engine/Mapping/: DependencyInjection.cs
src/Engine/Engine/Mongo/: DependencyInjection.cs  IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  MongoUnitOfWork.cs  TransactionBehavior.cs
src/Engine/Engine/Swagger/: ApiVersioningExtensions.cs  ConfigureSwaggerOptions.cs  DependencyInjection.cs
src/Engine/Engine/Validation/: Extensions.cs  ValidationBehavior.cs
src/Engine/Engine/Web/: AppOptions.cs  EndpointPath.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs
